# App config
export CONFIG_PATH=./config/production.config.toml

# Postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=organization_service
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=admin
